{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "envVarKeys": [
      "SECRET_KEY",
      "PGDATABASE",
      "PGUSER",
      "PGPASSWORD",
      "PGHOST",
      "PGPORT",
      "CLOUDFLARE_R2_BUCKET",
      "CLOUDFLARE_R2_ACCESS_KEY",
      "CLOUDFLARE_R2_SECRET_KEY",
      "CLOUDFLARE_R2_ENDPOINT",
      "REPLICATE_API_TOKEN",
      "OPENAI_API_KEY",
      "RECAPTCHA_PUBLIC_KEY",
      "RECAPTCHA_PRIVATE_KEY"
    ]
  }
}
