{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "service": {
    "web": {
      "dockerfilePath": "Dockerfile",
      "startCommand": "gunicorn --bind 0.0.0.0:$PORT studentAssistant.wsgi:application"
    },
    "worker": {
      "dockerfilePath": "Dockerfile.celery",
      "startCommand": "celery -A studentAssistant worker --loglevel=info"
    }
  }
}
